module.exports = (robot) ->
  robot.hear /도움/i , (res) ->
    res.send " 챗봇 사용 예시 입니다.\n
나 : 안녕 처음 왔어\n
나 : 내가 15일부터 시간이 있어\n
나 : 오후쯤 갈꺼야\n
나 : 패션에 관심있어\n
나 : 가까운데 보여줘 or 내 주변 모임\n
나 : 내 위치\n
나 : 내 주변 모임\n
나 : '모임' 지도\n
나 : 길 찾아 줘\n
나 : '모임' 예매 할래"
